=== API Response Time Baseline (master @ 6dcaaf2) ===
Date: Fri Mar 13 17:29:10 CDT 2026
Runs per endpoint: 50

Endpoint|P50 (ms)|P95 (ms)|P99 (ms)|Avg (ms)|Min (ms)|Max (ms)
--------|--------|--------|--------|--------|--------|--------
GET /api/dashboard/my-work|10.735000|13.627000|14.869000|10.9|8.122000|14.869000
GET /api/weeks|7.376000|12.669000|12.821000|7.9|5.859000|12.821000
GET /api/weeks/:id|6.369000|10.569000|14.577000|6.9|4.900000|14.577000
GET /api/issues|6.990000|8.959000|10.599000|7.1|5.644000|10.599000
GET /api/projects|7.361000|10.690000|13.422000|7.8|5.607000|13.422000
